# CarRentalManagement

./: CarRentalManagement.sln
CarRentalManagement/Client/Pages/: Index.razor
CarRentalManagement/Client/Properties/: launchSettings.json
CarRentalManagement/Client/Shared/: NavMenu.razor
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  Program.cs  appsettings.json
CarRentalManagement/Server/Configurations/Entities/: ColourSeedConfiguration.cs
CarRentalManagement/Server/Controllers/: BookingsControllers.cs  ColoursController.cs  CustomersController.cs  ModelsController.cs  OidcConfigurationController.cs  VehiclesController.cs  WeatherForecastController.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240107110857_AddedNameToUser.Designer.cs  20240107140338_AddApplicationTables.Designer.cs  20240107144054_AddedDefaultData.Designer.cs  20240107144054_AddedDefaultData.cs  20240107155554_AddedDefaultUsers.Designer.cs  20240107155554_AddedDefaultUsers.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/Models/: ApplicationUser.cs
CarRentalManagement/Server/Pages/: Error.cshtml.cs
CarRentalManagement/Server/Properties/: launchSettings.json
CarRentalManagement/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
CarRentalManagement/Server/iRepository/: IGenericRepository.cs  IUnitOfWork.cs
CarRentalManagement/Shared/: WeatherForecast.cs
(+2 files in other folders)
